# mybatis

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/guppy/mybatis/: MybatisApplication.java
src/main/java/com/guppy/mybatis/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/com/guppy/mybatis/controller/: HomeController.java  UserController.java
src/main/java/com/guppy/mybatis/repository/: UserMapper.java  UserRepository.java
src/main/java/com/guppy/mybatis/repository/entity/: User.java
src/main/java/com/guppy/mybatis/service/: UserService.java
src/main/resources/: application.properties  import.sql  logback.xml
src/main/resources/mybatis/mapper/: user.xml
src/main/resources/templates/: index.html
src/test/java/com/guppy/mybatis/: DataSourceTest.java  MybatisApplicationTests.java  UserMapperTest.java
src/test/java/com/guppy/mybatis/config/: DataSourceTest.java
src/test/java/com/guppy/mybatis/mapper/: UserMapperTest.java
