server.port=9000
spring.datasource.schema=classpath:import.sql

#spring.datasource.url=jdbc:h2:~/my-guppy;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=